<html lang="en">
<head>
    <style>
        body{
            width: 800px;
            height: 600px;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: transparent;
        }
        #start-button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        #status {
            margin-top: 20px;
            font-size: 18px;
        }
        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            align-self: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .hut-default {
            width: 125px;
            height: 125px;
            border: 1px solid black;
            background-color: white;
            cursor: pointer;
        }
        #board {
            display:grid;
            gap: 20px;
            grid-template: repeat(3, 150px) / repeat(3, 150px);

        }
    </style>

</head>

<body>
    <button id="start-button">Start Game</button>
    <div class="flexbox">
        <div id="board"></div>
    </div>
    <div id="status">Score: <span id="score">0</span></div>
    <script src="Encomandero.js"></script>
</body>
